# JavaTask1---InfoTech

./: .gitignore  README.md  pom.xml
src/main/java/com/internship/studentmanagement/: Main.java
src/main/java/com/internship/studentmanagement/exception/: DuplicateEmailException.java  InvalidStudentDataException.java  StudentNotFoundException.java  ValidationException.java
src/main/java/com/internship/studentmanagement/menu/: ConsoleMenu.java
src/main/java/com/internship/studentmanagement/model/: Student.java
src/main/java/com/internship/studentmanagement/repository/: StudentRepository.java
src/main/java/com/internship/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/internship/studentmanagement/util/: DateUtil.java  InputUtil.java
src/main/java/com/internship/studentmanagement/validator/: StudentValidator.java
